#####To create an access key and security key need to make an file

provider "aws" {
 access_key = "AKIA37JSNMU5WUC3VLKE"
 secret_key = "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"
 region = "us-east-1"
}

###### To create an another file for aws instance and security group


resource "aws_instance" "myFirstInstance" {
  ami = "ami-08c40ec9ead489470"
  count = 1
  key_name = "jenkins_key"
  instance_type = "t2.micro"
  security_groups = ["security_jenkins_port"]
  tags= {
    Name = "New_instance"
  }
}

resource "aws_security_group" "security_jenkins_port" {
  name        = "security_jenkins_port"
  description = "security group for jenkins"

  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

 ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

 # outbound from Jenkins server
  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags= {
    Name = "security_jenkins_port"
  }
}